---
title: "基本的なコマンドリスト"
description: "サーバーで暮らすには必須級なコマンドを紹介します"
order: 4
tags: ["サバイバル鯖,国家鯖"]
---
  # 🏰 サーバー総合コマンドガイド

このガイドでは、サバイバル生活をより便利にするための基本的なコマンドをまとめています。
テレポート、拠点設定、さらには国家サーバー（Towny）での操作まで網羅しています！

> ※参加しているサーバー（生活鯖・国家鯖など）によって対応していないコマンドがあります。

## 📖 目次
1. [瞬間移動（テレポート）](#1-🏃-瞬間移動テレポート)
2. [ホーム（拠点）の設定](#2-🏠-ホーム拠点の設定)
3. [共通・初期地点への移動](#3-🌍-共通初期地点への移動)
4. [サーバー間の移動](#4-🚀-サーバー間の移動)
5. [国家サーバー（Towny）基本操作](#5-🏘️-国家サーバーtowny基本操作)
6. [鍵かけ・ブロック保護（Bolt）](#6-🔒-鍵かけブロック保護bolt)

---

## 1. 🏃 瞬間移動（テレポート）
他のプレイヤーの場所へ移動したり、移動を許可したりするコマンドです。

| コマンド | 説明 |
| :--- | :--- |
| `/tpa <プレイヤー名>` | 指定したプレイヤーにテレポート申請を送ります。 |
| `/tpahere <プレイヤー名>` | 指定したプレイヤーを自分の元へ呼ぶ申請を送ります。 |
| `/tpaccept` | 届いているテレポート申請を**許可**します。 |
| `/tpdeny` | 届いているテレポート申請を**拒否**します。 |

---

## 2. 🏠 ホーム（拠点）の設定
お気に入りの場所を保存して、いつでも戻ってこれるようにします。

| コマンド | 説明 |
| :--- | :--- |
| `/sethome <名前>` | 今立っている場所を「ホーム」として保存します。 |
| `/home <名前>` | 保存したホームへテレポートします。 |
| `/edithome` | 保存したホームの名前変更や削除をGUIで行います。 |
| `/homes` | 自分が設定しているホームの一覧を確認します。 |

---

## 3. 🌍 共通・初期地点への移動
ロビーや各サーバーのメイン拠点へ戻るためのコマンドです。

| コマンド | 説明 |
| :--- | :--- |
| `/spawn` | 今いるサーバーの初期スポーン地点へ戻ります。 |
| `/hub` または `/lobby` | サーバーネットワークのメインロビーへ戻ります。 |
| `/back` | テレポートや死亡する直前の場所へ戻ります。 |

---

## 4. 🚀 サーバー間の移動
別のサーバー（生活鯖から国家鯖など）へ直接移動するコマンドです。

| コマンド | 説明 |
| :--- | :--- |
| `/server <サーバー名>` | 指定した名前のサーバーへ移動します。 |
| `/glist` | 現在稼働しているサーバー名と人数の一覧を表示します。 |

---

## 5. 🏘️ 国家サーバー（Towny）基本操作
国家サーバーで町に参加したり、町の情報を確認したりするコマンドです。

| コマンド | 説明 |
| :--- | :--- |
| `/t` | 自分の所属している町の情報を表示します。 |
| `/t spawn` | 町のスポーン地点（広場）へテレポートします。 |
| `/t deposit <金額>` | 町の銀行にお金を寄付します（維持費に必要です）。 |
| `/tc` | 町チャットに切り替えます（住民同士の会話）。 |

---

## 6. 🔒 鍵かけ・ブロック保護（Bolt）
チェストやドアを他のプレイヤーに触られないように保護します。

| コマンド | 説明 |
| :--- | :--- |
| `/lock` | ブロックを左クリックして保護します。 |
| `/unlock` | ブロックを左クリックして保護を解除します。 |

> [!IMPORTANT]
> **Bolt（ボルト）のさらに詳しい使い方はこちら！**
> メンバーの追加方法や特殊な保護設定などは、以下のWikiをご確認ください。
> 🔗 [Bolt 使い方 Wiki](https://nami-minecraft.vercel.app/wiki/bolt)

---

### 💡 ヒント
* `/tpa` などのテレポートは、移動中にダメージを受けたり動いたりするとキャンセルされる場合があります。
* 町の維持には「維持費」がかかります。`/t` で残高を確認し、足りない場合は `/t deposit` で寄付しましょう！

快適なサバイバルライフを送りましょう！
